function highlight(keyword,data,indexes) {
            let length = keyword.length;
            log(indexes);
            let result = [];
            result.push(data.substring(0,indexes[0])); // 안녕
            for(let i = 0; i < indexes.length; i++){
                let index = indexes[i];
                result.push("<span>"+(data.substring(index,index+length))+"</span>"); // 정재 , 정재
                result.push(data.substring(index+length,indexes[i+1])); //성인척하는 , 성

            }
            return result.join('');
        }